<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <dk.agesen.springfield.MiniGaugeView android:id="@+id/gFuel"    android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
        <dk.agesen.springfield.MiniGaugeView android:id="@+id/gCoolant" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
        <dk.agesen.springfield.MiniGaugeView android:id="@+id/gBattery" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
        <dk.agesen.springfield.MiniGaugeView android:id="@+id/gAmbient" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <dk.agesen.springfield.MiniGaugeView android:id="@+id/gEconNow" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
        <dk.agesen.springfield.MiniGaugeView android:id="@+id/gFuelRate" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
    </LinearLayout>

    <include layout="@layout/machine_footer" />
</LinearLayout>
